events{
    worker_connections 1024;
}

http{

    server {
        listen 80;
        server_name localhost;

        root /var/www/html;  # Répertoire de ton WordPress
        index index.php index.html index.htm ;

        location / {
            try_files $uri $uri/ /index.php?$args;
            autoindex on;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wp:9000;
            # fastcgi_pass unix:/run/php/php8.2-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}

