events{
    worker_connections 1024;
}

http{
    include /etc/nginx/mime.types;
    
    # SERVEUR HTTPS
    server {
        # SSL config
        listen 443 ssl;
        ssl_protocols TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;
        
        root /var/www/wordpress;  # Repertoire de WordPress
        server_name aciezadl.42.fr;
        index index.php index.html index.htm;

        location /wp-includes/css/ {
            alias /var/www/wordpress/wp-includes/css/;
            autoindex on;
        }

        location / {
            try_files $uri $uri/ =404; #requete inconnue = 404error
        }

        location ~ \.php$ {           #pour chaque requete php
            include /etc/nginx/snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}

