events{
    worker_connections 1024;
}

http{

    server {
        # SSL config
        listen 433 ssl;
        ssl_protocols TLSv1.2 TLSv1.3
        ssl_certificate /etc/nginx/ssl/inception.crt
        ssl_certificate_key /etc/nginx/ssl/inception.key
        
        root /var/www/wordpress;  # Repertoire de WordPress
        server_name localhost;
        index index.php index.html index.htm ;

        location / {
            try_files $uri $uri/ =404; #requete inconnue = 404error
        }

        location ~ \.php$ {           #pour chaque requete php
            include snippets/fastcgi-php.conf
            fastcgi_pass wp:9000;
            # include fastcgi_params;
            # fastcgi_index index.php;
            # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}

